# Database
DB_HOST=simpleapi-db
DB_PORT=5435
DB_NAME=simpleapi_db
DB_USER=simpleapi_user
DB_PASSWORD=simpleapi_pass

# API Access Token HMAC key
HMAC_SECRET=4adc3192ce060c4a6e718c4396369449b4616fcf3519f09bdc7f98a55c39c253
